{{- if .Values.serviceAccounts.api.create -}}
# append empty namespace for the current namespace
{{- range (append .Values.rbac.additionalManagedNamespaces "") }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mlrun.serviceAccountName.api" . }}
  labels:
{{ include "mlrun.api.labels" . | nindent 4 }}
{{- end }}
{{- end -}}
