{{- if .Values.rbac.create -}}
# append empty namespace for the current namespace
{{- range (append .Values.rbac.additionalManagedNamespaces "") }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "mlrun.api.fullname" $ }}
  namespace: {{ . }}
  labels:
{{ include "mlrun.api.labels" $ | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "mlrun.api.fullname" $ }}
subjects:
- kind: ServiceAccount
  name: {{ include "mlrun.serviceAccountName.api" $ }}
---
{{- end }}
{{- end -}}
