{{- if .Values.rbac.clusterResources.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "mlrun.api.fullname" . }}
  labels:
{{ include "mlrun.api.labels" . | nindent 4 }}
rules:
- apiGroups: ['']
  resources: ['pods', 'pods/exec', 'pods/log', 'services']
  verbs:     ['*']
- apiGroups: ['kubeflow.org']
  resources: ['mpijobs']
  verbs:     ['*']
- apiGroups: ['sparkoperator.k8s.io']
  resources: ['sparkapplications', 'scheduledsparkapplications']
  verbs:     ['*']
{{- end }}
