{{- if .Values.rbac.namespaced.create -}}

# create a full list of managed namesapces (append current namespace with additionalManagedNamespaces)
# done this way as a workaround for the helm bug, which translates {}->{""} when passing empty list on cli
{{- $managedNamespaces := list }}
{{- if and (eq (len .Values.rbac.additionalManagedNamespaces) 1) (has "" .Values.rbac.additionalManagedNamespaces) }}
{{- $managedNamespaces = list .Release.Namespace }}
{{- else }}
{{- $managedNamespaces = append .Values.rbac.additionalManagedNamespaces .Release.Namespace }}
{{- end }}


# append empty namespace for the current namespace
{{- range (append .Values.rbac.additionalManagedNamespaces "") }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "mlrun.api.fullname" $ }}
  namespace: {{ . }}
  labels:
{{ include "mlrun.api.labels" $ | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "mlrun.api.fullname" $ }}
subjects:
- kind: ServiceAccount
  name: {{ include "mlrun.serviceAccountName.api" $ }}
  namespace: {{ $.Release.Namespace }}
---
{{- end }}
{{- end -}}
