{{- if and (.Values.controller.enabled) (has "IguazioTenantAppServiceSet" .Values.controller.crd.kinds) }}

# If the controller is enabled and responsible for IguazioTenantAppServiceSet, it will need the ability
# to create resources like ingressess, secrets, etc. Things that are not created by the service
# helm charts which are under the namespace's tiller service account. This binds the service
# account to the role allowing this

# append empty namespace for the current namespace
{{- range (append .Values.rbac.additionalManagedNamespaces "") }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "provazio.controller.name" $ }}-namespace-admin
  namespace: {{ . }}
  labels:
    app: {{ include "provazio.name" $ }}
    chart: {{ include "provazio.chart" $ }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: controller
subjects:
- kind: ServiceAccount
  name: {{ include "provazio.controller.name" $ }}
roleRef:
  kind: ClusterRole
  name: {{ include "provazio.controller.name" $ }}-namespace-admin
  apiGroup: rbac.authorization.k8s.io
---
{{- end }}

{{- end }}
