apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: {{ template "metrics-server-exporter.name" . }}-role
  labels:
    app: {{ template "metrics-server-exporter.name" . }}
    chart: {{ template "metrics-server-exporter.chart" . }}
    release: {{ .Release.Name }}
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["metrics.k8s.io", "custom.metrics.k8s.io"]
  resources: ["*"]
  verbs: ["get", "list"]
